{
  "name": "design-tools",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "check": "turbo check",
    "gen": "turbo gen"
  },
  "devDependencies": {
    "@turbo/gen": "^2.10.10",
    "turbo": "^2.10.10",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.8",
      "react-dom": "19.2.8"
    }
  }
}
